<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <title>About Us</title>
</head>
<body>
    <!-- header isto be used for the navbar -->
    <header>

    </header>

    <!-- the main section on this page -->
    <main class="container">
        <div class="about-wrapper">
            <div class="about-us">
                <h2>ABOUT US</h2>

                <p>We create designs that help businesses or organizations achieve specific goals, such as increasing brand recognition or improving user engagement on a website. They may also work on projects to update or refresh existing designs or to create entirely new design concepts. We create designs that help businesses or organizations achieve specific goals, such as increasing brand recognition or improving user engagement on a website. They may also work on projects to update or refresh existing designs or to create entirely new design concepts.</p>
            </div>
            <img src="./images/about-head.png" alt="hero-section image">
        </div>
    </main>

    <!-- this section for the vision statement -->
    <section class="container">
        <div class="text">
            <h2>OUR VISION</h2>
            <p class="p-medium">The vision of "Transforming Brands with Cutting-Edge Solutions" envisions a future where brands use innovative technologies like AI, blockchain, and AR to revolutionize their identities and market positions. This includes creating immersive brand experiences, enhancing customer journeys, and making data-driven decisions. Sustainability and social responsibility play a crucial role, while global connectivity and collaborative partnerships drive progress. Brands become agile, adaptable, and sources of inspiration, inspiring positive change across industries and fostering a dynamic business landscape.</p>
        </div>
        <div>
            <img src="./images/about-vision.png" alt="mission representation">
        </div>
    </section>

    <!-- a section for the mission statement -->
    <section class="container mission">
        <div>
            <img src="./images/about-mission.png" alt="vision representation">
        </div>
        <div class="text">
            <h2>OUR MISSION</h2>
            <p class="p-medium">"Empowering brands with innovative technologies and forward-thinking strategies to reshape their identities, enhance customer experiences, and lead with sustainable and socially responsible practices. Through dynamic global connectivity and collaborative partnerships, we inspire agility and positive change, driving a new era of brand transformation and market leadership."</p>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>